<!-- base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pet Meet Up{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
     <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8; /* Very light gray background */
    }

    .header {
        background-color: #333;
        padding: 15px;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .dashboard-container {
        padding: 20px;
    }

    .dashboard-options {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .dashboard-option {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        color: #333; /* Dark gray text color for normal links */
        background-color: #f0f0f0; /* Very light gray default background color */
        width: 100%; /* Adjust width as needed for responsiveness */
    }

    .dashboard-option:hover {
        background-color: #d4d4d4; /* Lighter gray background color on hover */
    }

    .available-meetup {
        background-color: #b2e2b2; /* Very light green for available meetup */
    }

    .need-meetup {
        background-color: #f0b2b2; /* Very light red for need meetup */
    }

    .day-caring {
        background-color: #b2b2e2; /* Very light blue for day caring */
    }

    .login-logout {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
    }

    #dayCaringOptions {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    #dayCaringOptions .dashboard-option {
        width: calc(50% - 20px); /* Adjust width for two columns with gap */
    }
</style>
</head>

<body>

    <div class="header">
        <h1>{% block header %}Pet Meet Up{% endblock %}</h1>
        <div>
            {% if user.is_authenticated %}
            <a class="login-logout" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="login-logout" href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </div>

    <div class="dashboard-container">
        <div class="dashboard-options">

            <a href="#" class="dashboard-option day-caring" onclick="toggleDayCaringOptions()">
                <h2>Day Caring</h2>
            </a>

            <!-- Additional options for Day Caring -->
            <div id="dayCaringOptions" >
                <a href="{% url 'pet_meetup_list_view' %}?need_day_care=true"
                    class="dashboard-option day-caring">
                    <h2>Day Care Needed</h2>
                </a>

                <a href="{% url 'pet_meetup_list_view' %}?day_care_available=true"
                    class="dashboard-option day-caring">
                    <h2>Day Care Available</h2>
                </a>
            </div>

            <a href="{% url 'pet_meetup_list_view' %}?need_meet_up=True" class="dashboard-option need-meetup">
                <h2>Need Meetup</h2>
            </a>

            <a href="{% url 'pet_meetup_list_view' %}?available_for_meet_up=True"
                class="dashboard-option available-meetup">
                <h2>Available for Meetup</h2>
            </a>

            <a href="{% url 'api_post_handler' %}" class="dashboard-option available-meetup">
                <h2>Register Your Pet</h2>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-ggRxx0iMXtFO51KtgoVfFqgS9SAnxu9K3gY/Kf+5z33bF/XIrclDzqms3bOMstA3"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function toggleDayCaringOptions() {
            var dayCaringOptions = document.getElementById('dayCaringOptions');
            dayCaringOptions.style.display = (dayCaringOptions.style.display === 'none') ? 'block' : 'none';
        }
    </script>

    {% block content %}{% endblock %}
</body>

</html>